<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>会动的代码</title>
</head>
<body>
<style id="style"></style>
<div id="demo"></div>
<div id="div1Wrapper">
  <div id="div1"></div>
</div>
<script src="main.js"></script>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  #demo {
    word-break: break-all;
  }

  #div1 {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 20px;
  }

  #div1::before {
    content: '';
    display: block;
    position: absolute;
  }

  #div1::after {
    content: '';
    display: block;
    position: absolute;
  }
  
  @media (max-width: 500px) {
    #demo {
      height: 50vh;
      overflow: auto;
    }
    #div1Wrapper {
      height: 50vh;
    }
    #div1 {
      position: relative;
      top: 0;
    }
  }
</style>
</body>
</html>